<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body	{
			margin:0px;
			padding:10px;
			font-family:Helvetica,Arial;
			font-size:12px;
		}
		
table	{
			margin:0px;
			padding:0px;
			font-size:12px;
		}
			
table td	{
				margin:0px;
				padding:0px;
				background-color:#ddeeff;
			}
			
table th	{
				background-color:#003366;
				color:#ffffff;
			}

#outercontainer	{
					padding:0px;
					margin:0px;
				}
				
.error			{
					padding-left:5px;
					padding-right:5px;
					color:#ff0000;
					font-weight:bolder;
				}
				
table.header		{
						width:100%;
					}

table.header	td	{
						text-align:center;
						padding:5px;
						font-size:1.2em;
						font-weight:bolder;
					}

table.foruminfo		{
						width:100%;
					}
					
table.foruminfo td	{
						padding-left:5px;
						padding-right:5px;
						padding-top:2px;
						padding-bottom:2px;
					}

table.foruminfo td.newposts	{
								width:32px;
							}
							
table.foruminfo td.forumname	{
									font-size:1.2em;
									font-weight:bolder;
								}

table.foruminfo td.forumname .description	{
												font-weight:normal;
												font-size:0.7em;
											}
											
table.foruminfo td.postcount	{
									width:80px;
								}
								
table.foruminfo td.lastpost		{
									width:340px;
									font-size:0.9em;
								}

table.forumheader				{
									width:100%;
								}
								
table.forumheader td			{
									font-size:1.1em;
									font-weight:bolder;
									padding-left:5px;
									padding-right:5px;
									padding-top:2px;
									padding-bottom:2px;
								}

table.threadinfo				{
									width:100%;
								}
								
table.threadinfo td				{
									padding-left:5px;
									padding-right:5px;
									padding-top:2px;
									padding-bottom:2px;
								}

table.threadinfo td.newposts	{
									width:32px;
									text-align:center;
								}

table.threadinfo td.threadauthor	{
										width:150px;
									}
									
table.threadinfo td.threadreplies	{
										width:60px;
									}

table.threadinfo td.threadlastpost	{
										width:220px;
										font-size:0.9em;
									}

table.threadinfo td.pages			{
										font-weight:bolder;
									}

table.threadinfo td.pages form		{
										margin-left:10px;
										display:inline;
									}

table.threadinfo td.pages input		{
										width:30px;
										text-align:center;
									}
									
table.thread						{
										width:100%;
									}
									
table.thread td						{
										padding:5px;
									}
									
table.thread td.from				{
										vertical-align:top;
										font-weight:bolder;
									}
									
table.thread td.subject				{
										font-size:1.1em;
										font-weight:bolder;
										height:20px;
									}

table.thread td.body				{
										vertical-align:top;
										overflow:auto;
									}
table.createpost td					{
										padding-left:5px;
										padding-right:5px;
										padding-top:2px;
										padding-bottom:2px;
									}

table.createpost td.identity		{
										font-weight:bolder;
										text-align:right;
									}

table.createpost td.subject			{
										font-weight:bolder;
										text-align:right;
									}

table.createpost td.body			{
										font-weight:bolder;
										text-align:right;
										vertical-align:top;
									}

table.createpost td.send			{
										text-align:center;
									}

table.trust							{
										margin-top:10px;
										margin-left:5px;
										border-style:solid;
										border-width:1px;
									}
									
table.trust td						{
										padding-left:5px;
										padding-right:5px;
										padding-top:2px;
										padding-bottom:2px;
									}

</style>
</head>
<body>

<div id="outercontainer">

	[CONTENT]

</div>

</body>
</html>
